# Qxq_JetpackMvvm

./: .gitignore  build.gradle  gradle.properties  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/callback/livedata/: BooleanLiveData.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/lifecycle/: KtxHandler.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxq/qxq_jetpackmvvm/: MainActivity.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/app/: App.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/app/ext/: BaseViewModelExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/app/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt  TokenOutInterceptor.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/app/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/app/util/: CacheUtil.kt  SettingUtil.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/app/weight/banner/: WelcomeBannerAdapter.kt  WelcomeBannerViewHolder.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/app/weight/customview/: CollectView.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/app/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/app/weight/recylerview/: FatScrollAwareFABBehavior.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/data/model/bean/: CollectBus.kt  CollectResponse.kt  UserInfo.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/data/repository/request/: HttpRequestManger.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/ui/activity/: MainActivity.kt  TestActivity.kt  WelcomActivity.kt  WelcomeActivity.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/ui/adapter/: AriticleAdapter.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/ui/fragment/: MainFragment.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/ui/fragment/me/: MeFragment.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/ui/fragment/project/: ProjectFragment.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/ui/fragment/publicNumber/: PublicNumberFragment.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/ui/fragment/tree/: TreeArrFragment.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/viewmodel/request/: RequestHomeViewModel.kt
app/src/main/java/com/qxq/qxq_jetpackmvvm/viewmodel/state/: HomeViewModel.kt
app/src/main/res/layout/: activity_welcome.xml  banner_itemwelcome.xml  fragment_home.xml  fragment_me.xml  include_list.xml  item_ariticle.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
